# storm-bio-sources

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aelian_example_converter/: aelian_example_converter.properties
aelian_example_converter/src/main/java/org/intermine/bio/dataconversion/: AelianData.java
aelian_example_converter/src/main/resources/: aelian_example_converter_additions.xml  aelian_example_converter_keys.properties
aelian_example_converter/src/test/java/org/intermine/bio/dataconversion/: AelianExampleConverterConverterTest.java
depmap-achilles-gene-effect/: depmap-achilles-gene-effect.properties
depmap-achilles-gene-effect/src/main/java/org/intermine/bio/dataconversion/: DepmapAchillesGeneEffectConverter.java
depmap-achilles-gene-effect/src/main/resources/: depmap-achilles-gene-effect_additions.xml  depmap-achilles-gene-effect_keys.properties
depmap-achilles-gene-effect/src/test/java/org/intermine/bio/dataconversion/: DepmapAchillesGeneEffectConverterTest.java
depmap-ccle-mutations/: depmap-ccle-mutations.properties
depmap-ccle-mutations/src/main/java/org/intermine/bio/dataconversion/: DepmapCcleMutationsConverter.java
depmap-ccle-mutations/src/main/resources/: depmap-ccle-mutations_additions.xml
depmap-ccle-mutations/src/test/java/org/intermine/bio/dataconversion/: DepmapCcleMutationsConverterTest.java
depmap-cnv/: depmap-cnv.properties
depmap-cnv/src/main/java/org/intermine/bio/dataconversion/: DepmapCnvConverter.java
depmap-cnv/src/main/resources/: depmap-cnv_additions.xml  depmap-cnv_keys.properties
depmap-cnv/src/test/java/org/intermine/bio/dataconversion/: DepmapCnvConverterTest.java
depmap-demeter2-dependency/: depmap-demeter2-dependency.properties
depmap-demeter2-dependency/src/main/java/org/intermine/bio/dataconversion/: DepmapDemeter2DependencyConverter.java
depmap-demeter2-dependency/src/main/resources/: depmap-demeter2-dependency_additions.xml  depmap-demeter2-dependency_keys.properties
depmap-demeter2-dependency/src/test/java/org/intermine/bio/dataconversion/: DepmapDemeter2DependencyConverterTest.java
depmap-expression/: depmap-expression.properties
depmap-expression/src/main/java/org/intermine/bio/dataconversion/: DepmapExpressionConverter.java
depmap-expression/src/main/resources/: depmap-expression_additions.xml  depmap-expression_keys.properties
depmap-expression/src/test/java/org/intermine/bio/dataconversion/: DepmapExpressionConverterTest.java
depmap-proteomics/: depmap-proteomics.properties
depmap-proteomics/src/main/java/org/intermine/bio/dataconversion/: DepmapProteomicsConverter.java
depmap-proteomics/src/main/resources/: depmap-proteomics_additions.xml
depmap-proteomics/src/test/java/org/intermine/bio/dataconversion/: DepmapProteomicsConverterTest.java
depmap-sample-info/: depmap-sample-info-items.xml
depmap-sample-info/src/main/java/org/intermine/bio/dataconversion/: DepmapSampleInfoConverter.java
depmap-sample-info/src/main/resources/: depmap-sample-info_additions.xml
depmap-sanger-crispr/: depmap-sanger-crispr.properties
depmap-sanger-crispr/src/main/java/org/intermine/bio/dataconversion/: DepmapSangerCrisprConverter.java
depmap-sanger-crispr/src/main/resources/: depmap-sanger-crispr_additions.xml  depmap-sanger-crispr_keys.properties
dgidb-data/: dgidb-data.properties  dgidb-items.xml
dgidb-data/src/main/resources/: dgidb-data_additions.xml  dgidb-data_keys.properties
dgidb-data/src/test/resources/: genomic_model.xml
disgenet-disease-associations/: disgenet-disease-associations.properties
disgenet-disease-associations/src/main/resources/: disgenet-disease-associations_additions.xml  disgenet-disease-associations_keys.properties
opentargets-custom-integrator/: opentargets-custom-integrator.properties
opentargets-custom-integrator/src/main/resources/: opentargets-custom-integrator_additions.xml  opentargets-custom-integrator_keys.properties
opentargets-data/: opentargets-data.properties
opentargets-data/src/main/resources/: opentargets-data_additions.xml
storm-aelian-data-converter/: storm-aelian-data-converter.properties
storm-aelian-data-converter/src/main/resources/: storm-aelian-data-converter_additions.xml
storm-nanopore-data/: storm-nanopore-data.properties
storm-nanopore-data/src/main/resources/: storm-nanopore-data_additions.xml  storm-nanopore-data_keys.properties
storm-rnaseq-data/: storm-rnaseq-data.properties
storm-rnaseq-data/src/main/resources/: storm-rnaseq-data_additions.xml  storm-rnaseq-data_keys.properties
storm-targets-analyses/: storm-targets-analyses.properties
storm-targets-analyses/src/main/resources/: storm-targets-analyses_additions.xml  storm-targets-analyses_keys.properties
storm-targets-correlations/: storm-targets-correlations.properties
storm-targets-correlations/src/main/resources/: storm-targets-correlations_additions.xml
storm-targets-metadata/: storm-targets-metadata.properties
storm-targets-metadata/src/main/resources/: storm-targets-metadata_additions.xml
tcga-rnaseq-expression/: tcga-rnaseq-expression.properties
tcga-rnaseq-expression/src/main/resources/: tcga-rnaseq-expression_additions.xml  tcga-rnaseq-expression_keys.properties
tcga-sample-metadata/: tcga-sample-metadata.properties
tcga-sample-metadata/src/main/resources/: tcga-sample-metadata_additions.xml
tcga-somatic-mutation/: tcga-somatic-mutation.properties
tcga-somatic-mutation/src/main/resources/: tcga-somatic-mutation_additions.xml  tcga-somatic-mutation_keys.properties
(+26 files in other folders)
