rootProject.name = 'bio-sources-storm'
include ':bio-source-dgidb-data'
project(':bio-source-dgidb-data').projectDir = new File(settingsDir, './dgidb-data')
include ':bio-source-depmap-sample-info'
project(':bio-source-depmap-sample-info').projectDir = new File(settingsDir, './depmap-sample-info')
include ':bio-source-depmap-cnv'
project(':bio-source-depmap-cnv').projectDir = new File(settingsDir, './depmap-cnv')
include ':bio-source-depmap-expression'
project(':bio-source-depmap-expression').projectDir = new File(settingsDir, './depmap-expression')
include ':bio-source-depmap-achilles-gene-effect'
project(':bio-source-depmap-achilles-gene-effect').projectDir = new File(settingsDir, './depmap-achilles-gene-effect')
include ':bio-source-depmap-ccle-mutations'
project(':bio-source-depmap-ccle-mutations').projectDir = new File(settingsDir, './depmap-ccle-mutations')
include ':bio-source-tcga-sample-metadata'
project(':bio-source-tcga-sample-metadata').projectDir = new File(settingsDir, './tcga-sample-metadata')
include ':bio-source-tcga-somatic-mutation'
project(':bio-source-tcga-somatic-mutation').projectDir = new File(settingsDir, './tcga-somatic-mutation')
include ':bio-source-disgenet-disease-associations'
project(':bio-source-disgenet-disease-associations').projectDir = new File(settingsDir, './disgenet-disease-associations')
include ':bio-source-depmap-demeter2-dependency'
project(':bio-source-depmap-demeter2-dependency').projectDir = new File(settingsDir, './depmap-demeter2-dependency')
include ':bio-source-depmap-sanger-crispr'
project(':bio-source-depmap-sanger-crispr').projectDir = new File(settingsDir, './depmap-sanger-crispr')
include ':bio-source-opentargets-custom-integrator'
project(':bio-source-opentargets-custom-integrator').projectDir = new File(settingsDir, './opentargets-custom-integrator')
include ':bio-source-tcga-rnaseq-expression'
project(':bio-source-tcga-rnaseq-expression').projectDir = new File(settingsDir, './tcga-rnaseq-expression')
include ':bio-source-storm-targets-metadata'
project(':bio-source-storm-targets-metadata').projectDir = new File(settingsDir, './storm-targets-metadata')
include ':bio-source-storm-targets-analyses'
project(':bio-source-storm-targets-analyses').projectDir = new File(settingsDir, './storm-targets-analyses')
include ':bio-source-storm-targets-correlations'
project(':bio-source-storm-targets-correlations').projectDir = new File(settingsDir, './storm-targets-correlations')
include ':bio-source-StormRNASeqData'
project(':bio-source-StormRNASeqData').projectDir = new File(settingsDir, './StormRNASeqData')
include ':bio-source-storm-rnaseq-data'
project(':bio-source-storm-rnaseq-data').projectDir = new File(settingsDir, './storm-rnaseq-data')
include ':bio-source-depmap-proteomics'
project(':bio-source-depmap-proteomics').projectDir = new File(settingsDir, './depmap-proteomics')
