DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Publication.key_pubmedid = pubMedId
Gene.key_primaryIdentifier_org = primaryIdentifier, organism
Disease.key_primaryIdentifier = primaryIdentifier